*{
    margin: 0;
    padding-right: .25vw;
    padding-left: .25vw;
    max-width: 100vw;
    
}


::-webkit-scrollbar{
    display: none;
}
.cursor{
  position: absolute;
  background-color:rgb(187, 37, 37);
  height: 3vw;
  width: 3vw;
  opacity: .8;
  border-radius: 50%;
 mix-blend-mode:difference; /*for the opecity while moving cursor above text*/
 transition: all ease .15s;
}
#scroller {
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    position: relative;
    z-index: 10;
    gap: 2vw;
  }
  #scroller::-webkit-scrollbar {
    display: none;
  }
  #scroller-in {
    display: inline-block;
    white-space: nowrap;
    animation-name: scroll;
    overflow: hidden; 
    animation-duration: 20s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    margin-right: 20px;

  }
  #scroller h4 {
    display: inline-block;
    font-size: 6vw;
    font-weight: 900;
    font-family: gilroy;
    margin-right: 20px;
    transition: all linear 0.3s;
    color: #000000;
    -webkit-text-stroke: 2px #ffffff;
  }
  .scroller-in h4 {
    list-style: disc;
    margin-left: 20px;
  }
  #scroller h4:hover {
    color: #208a00;
    /* -webkit-text-stroke: 2px #94c806; */
  }
  
  
  @keyframes scroll {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
  .hero {
    height: 80vh;
    width: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 2vw;
    border-bottom-left-radius: 20%;
    border-top-right-radius: 20%;
    margin-top: 12vh;
    margin-bottom: 12vh;
    padding: 2vw;
    max-width: 100%; 
    box-sizing: border-box; 
  }
  
  .hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* background: linear-gradient(to right, #da4012, #e60f1d);        opacity: .75; */
    z-index: 0;
  }
  
  .hero img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -1;
    scale:1;

  }
  
  .contents {
    position: relative;
    z-index: 1;
  }
  
  
.hide{
    height: 80vh;
    width: 80vw;
    background-color: orange;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
    position: absolute;
    z-index: 5;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    height: 90vh;
    position: relative;
    margin-top: 8vw;
  }
  .cards h1 {
    text-align: center;
    width: 100%;
    font-size: 2vw;
    font-weight: bold;
    margin: 0 0 5vw 0;
  }
  
  .card {
    border-radius: 2vw;
    width: 24%;
    height: 84%;
    margin-top: 20px;
    perspective: 1000px;
    position: relative;
    z-index: 100;
    overflow: hidden;
  }
  
  .front,
  .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 2vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.6s ease;
  }
  .front {
    z-index: 2;
    background: linear-gradient(to bottom, #fdbb2d, #22c1c3);
    height: 100%;
    width: 100%;
  }
  .frontimg{
height: 32%;
width: 100%;
margin-bottom: 1.2vw;
padding: 1vw;
  }
  .frontimg img{
height: 100%;
width: 100%;
object-fit: contain;
object-position: center;

  }

  .fronttext{
height: 67%;
width: 100%;
/* background-color: gray; */
display: flex;
align-items: flex-start;
justify-content: center;
flex-wrap: wrap;
font-size: .75vw;
padding: 2.2vw;
overflow: hidden;
  }
  .fronttext h3{
    font-size: 1.6vw;
    font-weight: bold;
    color: rgb(233, 255, 233);
margin-bottom: 2vw;
  }
  .fronttext p{
color: white;
font-size:1vw;
line-height: 2vw;
  }
  .know-more{
    width: 100%;
    height: 7%;
  }
  .back {
    transform: rotateY(180deg);
    background: linear-gradient(to bottom, #fdbb2d, #22c1c3);
  }
  
  .know-more {
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .know-more button {
    padding: 10px 20px;
    background-color: #fb1d1d;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .know-more button:hover {
    background-color: #910000;
  }
  
  .card .back {
    pointer-events: none;
  }
  
  .card:hover .front {
    transform: rotateY(-180deg);
  }
  
  .card:hover .back {
    transform: rotateY(0);
  }
  .contents{
    padding: .25vw;
    min-height: 100vh;
    max-width: 100vw;
    overflow-x: hidden;
}
  .growth{
    margin-top: 8vw;
    height: 90vh;
    width: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6%;
  }
  .growthright{
    height: 100%;
    max-width: 40%; 
    display: flex;
    align-items: center;
    justify-content: center;
    }
  .growthleft{
    height: 100%;
    width: 60%;
    background-color: rgb(255, 239, 210);
    border-top-right-radius: 50%;
    border-bottom-right-radius: 5%;
  }
  .growthright img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    animation: rotate 10s ease-in-out infinite; 
  }
  @keyframes rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  .future{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    /* background-color: rgb(99, 90, 90); */
    position: relative;
    overflow: hidden;
    margin-top: 6vw;
  
    
  }
  .future video{
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%; 
    transform: translate(-50%,-50%);
    opacity:0;
  }
  .ftext{
    position: absolute;
    z-index: 999;
    font-size: 1.3vw;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .ftext button{
    margin-top: 30px;
    padding: .7vw 1.2vw;
    font-size: .7vw;
    font-weight: bold;
    border: 1px solid black;
    background-color: none;
    text-transform: uppercase;
    border-radius: 30px;
    border: none;
    color: brown;
    box-shadow: 5px 5px 70px  rgba(0, 160, 0, 0.749);
  }
  .ftext button:hover{
    box-shadow: 5px 5px 20px  rgb(255, 145, 0);
  cursor: pointer;
  color: rgb(0, 0, 0);
  }
  
  .faq-section {
    max-width: 94%;
    margin: 0 auto;
    font-family: Arial, sans-serif;
    margin-top: 4vw;
  }
  
  .faq-item {
    margin-bottom: 3vw;
    font-size: 1.5vw;

  }
  
  .faq-question {
    display: block;
    cursor: pointer;
    font-size: 1.3vw;
    color: #000000;
    background-color: #eeeeee;
    padding: .84vw;
    padding-left: 3.5vw;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-radius: .6vw;
    transition: background-color 0.3s ease;
  }
  
  .faq-answer {
    display: none;
    padding: 1vw;
    background-color: #fff;
    border: 1px solid #ddd;
    color: rgb(1, 39, 1);
    border-radius: .6vw;
    text-align: center;
  }
  
  .faq-item input[type="checkbox"] {
    display: none;
  }
  
  .faq-item input[type="checkbox"]:checked ~ .faq-answer {
    display: block;
  }
  
  .faq-item input[type="checkbox"]:checked ~ .faq-question {
    background-color: #e5e5e5;
  }
  
  @media screen and (max-width: 768px) {
    .faq-question {
      font-size: 5vw;
      padding: 5vw;
      border-radius: 3vw;
    }
  
    .faq-answer {
      padding: 5vw;
      border-radius: 3vw;
    }
  }
  footer{
    background: linear-gradient(to right, #da3300, #c3000e);    border-radius: 5px;
  }
.footer {
  padding: 4vh 5vw;
  text-align: center;
}
.footer p {
  margin-bottom: 1.5vh;
  font-size: 1.2vw;
  color: #ffffff;
}
.social-media {
  display: flex;
  justify-content: center;
}
.social-icon {
  margin: 0 2vw;
}
.social-icon img {
  width: 3vw;
  height: auto;
}
@media screen and (max-width: 650px) {
  .footer {
    padding: 6vh 5vw;
  }
  .footer p {
    font-size: 4vw;
  }
  .social-icon img {
    width: 8vw;
  }
}
.prefooter {
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 1.2vw;
}

.prefooter ul {
  flex: 0 0 25%;
  max-width: 25%;
  text-align: center;
  margin-bottom: 1.5vw;
}

.prefooter ul a,
.prefooter ul p {
  font-size: .92vw;
  margin-top: .4vw;
  color: #dbdbdb;
  display: block
}

@media screen and (max-width: 650px) {
  .prefooter ul {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .prefooter ul a,
  .prefooter ul p {
    font-size: 4vw;
    margin-top: 3vw;
  }
}


.frontimg img{
  color: #000000;
}


.globe{
  display: grid;
  place-items: center;
}

.hero img{
  height: 600px;
  width: 600px;
}

.hero{
  display: flex;
  align-items: center;
  justify-content: center;

  margin-left: 500px;
}