<!-- public/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume Analyzer</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #container {
      text-align: center;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
    }

    input[type="file"] {
      display: none;
    }

    label {
      cursor: pointer;
      background-color: #4caf50;
      color: #fff;
      padding: 10px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    label:hover {
      background-color: #45a049;
    }

    #output {
      margin-top: 20px;
      color: #333;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>Resume Analyzer</h1>
    <input class="box" type="file" id="fileInput" accept=".pdf,.doc,.docx">
    <label for="fileInput">Upload Resume</label>
    <div id="output"></div>
    <br>
    <p>Email:<p>
    <input type="email" id="email" name="email"><br><br>
    <button type="submit">Register</button>

  </div>

  <script>
    document.getElementById('fileInput').addEventListener('change', handleFile);

    function handleFile(event) {
      const file = event.target.files[0];

      if (file) {
        analyzeResume(file);
      }
    }

    async function analyzeResume(file) {
      const formData = new FormData();
      formData.append('resume', file);

      try {
        const response = await fetch('/upload', {
          method: 'POST',
          body: formData,
        });

        if (response.ok) {
          const result = await response.json();
          simulateScanning(result.resumeMatchPercentage, result.jobPostingMatchPercentage);
        } else {
          console.error('Error uploading resume');
        }
      } catch (error) {
        console.error('Error uploading resume:', error);
      }
    }

    function simulateScanning(resumePercentage, jobPostingPercentage) {
      const outputElement = document.getElementById('output');
      outputElement.innerHTML = "<p>Scanning...</p>";

      // Introduce a delay before displaying the result
      setTimeout(() => {
        displayResult(resumePercentage, jobPostingPercentage);
      }, 1000); // Adjust the delay time as needed (2000 milliseconds = 2 seconds)
    }

    function displayResult(resumePercentage, jobPostingPercentage) {
      const outputElement = document.getElementById('output');
      outputElement.innerHTML = `
        
        <p>Your resume quality percentage is ${jobPostingPercentage+40}% you will be shortlisted for the interview please provide the email again </p>
      `;
    }
  </script>
  <!-- <form method="POST" action="/register">
    
</form> -->
</body>
</html>
